# library-staff-manager

./: Program.cs  README.md  StaffManagementN.csproj  StaffManagementN.sln  app.db  app.db-shm  app.db-wal
.trunk/: trunk.yaml
Controllers/: BooksAPIController.cs  BooksController.cs  BorrowedBooksAPIController.cs  BorrowedBooksController.cs  EmployeeAPIController.cs  EmployeeController.cs  EmployeeShiftAPIController.cs  HomeController.cs  MembersAPIController.cs  MembersController.cs  ShiftAPIController.cs  ShiftController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Interfaces/: IAdminService.cs  IBookService.cs  IBorrowedBookService.cs  IEmployeeService.cs  IEmployeeShiftService.cs  IFileService.cs  IMemberService.cs  IShiftService.cs
Migrations/: 20250602173321_initial.Designer.cs  20250602173321_initial.cs  20250609020023_remove_direct_m2m.Designer.cs  20250609020023_remove_direct_m2m.cs  20250805012713_AddLibraryManagementEntities.Designer.cs  20250805012713_AddLibraryManagementEntities.cs  20250816034945_AddImagePathToEntities.Designer.cs  20250816034945_AddImagePathToEntities.cs
Models/: BookModel.cs  BorrowedBookModel.cs  CreateEmployeeDto.cs  CreateShiftDto.cs  EmployeeDetailsViewModel.cs  EmployeeDto.cs  EmployeeModel.cs  EmployeeShiftModel.cs  ErrorViewModel.cs  LinkEmployeeShiftDto.cs  MemberModel.cs  ShiftDetailsViewModel.cs  ShiftDto.cs  ShiftModel.cs  UpdateEmployeeDto.cs  UpdateShiftDto.cs
Services/: AdminService.cs  BookService.cs  BorrowedBookService.cs  EmployeeService.cs  EmployeeShiftService.cs  FileService.cs  MemberService.cs  (+1 more)
(+34 files in other folders)
